# Blender MTL File: 'indoor plant_02.blend'
# Material Count: 7

newmtl IDP_Pot
ns 96.078431
ka 1.000000 1.000000 1.000000
kd 0.640000 0.640000 0.640000
ks 0.200000 0.200000 0.200000
ke 0.000000 0.000000 0.000000
ni 1.000000
d 1.000000
illum 2
map_kd indoor_plant_2_NOR.jpg
map_bump indoor_plant_2_NOR.jpg
map_ks indoor_plant_2_COL.jpg

newmtl IDP_ground
ns 96.078431
ka 1.000000 1.000000 1.000000
kd 0.640000 0.640000 0.640000
ks 0.000000 0.000000 0.000000
ke 0.000000 0.000000 0.000000
ni 1.000000
d 1.000000
illum 1
map_kd indoor_plant_2_NOR.jpg
map_bump indoor_plant_2_NOR.jpg

newmtl IDP_leaves
ns 96.078431
ka 1.000000 1.000000 1.000000
kd 0.640000 0.640000 0.640000
ks 0.200000 0.200000 0.200000
ke 0.000000 0.000000 0.000000
ni 1.000000
d 1.000000
illum 2
map_kd indoor_plant_2_COL.jpg
map_bump ndoor_plant_2_NOR.jpg
map_ks indoor_plant_2_COL.jpg

newmtl IDP_leaves_indoor_plant_2_NOR.jpg
ns 96.078431
ka 1.000000 1.000000 1.000000
kd 0.640000 0.640000 0.640000
ks 0.200000 0.200000 0.200000
ke 0.000000 0.000000 0.000000
ni 1.000000
d 1.000000
illum 2
map_kd indoor_plant_2_NOR.jpg
map_bump indoor_plant_2_NOR.jpg
map_ks indoor_plant_2_COL.jpg

newmtl IDP_root
ns 96.078431
ka 1.000000 1.000000 1.000000
kd 0.640000 0.640000 0.640000
ks 0.328250 0.328250 0.328250
ke 0.000000 0.000000 0.000000
ni 1.000000
d 1.000000
illum 2
map_kd indoor_plant_2_COL.jpg
map_bump indoor_plant_2_NOR.jpg
map_ks indoor_plant_2_COL.jpg

newmtl IDP_root_indoor_plant_2_NOR.jpg
ns 96.078431
ka 1.000000 1.000000 1.000000
kd 0.640000 0.640000 0.640000
ks 0.328250 0.328250 0.328250
ke 0.000000 0.000000 0.000000
ni 1.000000
d 1.000000
illum 2
map_kd indoor_plant_2_NOR.jpg
map_bump indoor_plant_2_NOR.jpg
map_ks indoor_plant_2_COL.jpg

newmtl Material.006
ns 96.078431
ka 1.000000 1.000000 1.000000
kd 0.640000 0.640000 0.640000
ks 0.000000 0.000000 0.000000
ke 0.000000 0.000000 0.000000
ni 1.000000
d 1.000000
illum 1
map_kd p2.png
